[gd_scene load_steps=2 format=3 uid="uid://b2e07uuw5w7xp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8rs2e"]
animations = [{
"frames": [],
"loop": false,
"name": &"default",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Teleporter" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_8rs2e")
frame_progress = 1.0
