[gd_scene load_steps=4 format=3 uid="uid://e7nyt8ryo5jl"]

[ext_resource type="Texture2D" uid="uid://bvb3m4r5mregx" path="res://Player/Resources/Player_Idle.png" id="1_3rd0k"]
[ext_resource type="Script" path="res://Player/Scripts/Player.gd" id="1_7qxmi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x4xe2"]
radius = 9.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7qxmi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_3rd0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
shape = SubResource("CapsuleShape2D_x4xe2")
